{
  "version": 7,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default Config",
      "description": "Default build using Ninja generator",
      "generator": "Ninja",
      "binaryDir": "$env{EASIFEM_BUILD_DIR}/easifem/base/build/default/",
      "installDir": "$env{EASIFEM_BASE}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": { "type": "STRING", "value": "Debug" },
        "BUILD_SHARED_LIBS": { "type": "BOOL", "value": "ON" },
        "CMAKE_EXPORT_COMPILE_COMMANDS": { "type": "BOOL", "value": "ON" },
        "USE_OpenMP": { "type": "BOOL", "value": "ON" },
        "USE_PLPLOT": { "type": "BOOL", "value": "ON" },
        "USE_BLAS95": { "type": "BOOL", "value": "ON" },
        "USE_LAPACK95": { "type": "BOOL", "value": "ON" },
        "USE_FFTW": { "type": "BOOL", "value": "ON" },
        "USE_GTK": { "type": "BOOL", "value": "OFF" },
        "USE_ARPACK": { "type": "BOOL", "value": "ON" },
        "USE_PARPACK": { "type": "BOOL", "value": "OFF" },
        "USE_SUPERLU": { "type": "BOOL", "value": "ON" },
        "USE_LIS": { "type": "BOOL", "value": "ON" },
        "USE_METIS": { "type": "BOOL", "value": "ON" },
        "USE_LUA": { "type": "BOOL", "value": "ON" },
        "USE_Int32": { "type": "BOOL", "value": "ON" },
        "USE_Real64": { "type": "BOOL", "value": "ON" },
        "COLOR_DISP": { "type": "BOOL", "value": "OFF" }
      }
    },
    {
      "name": "neovim-debug",
      "displayName": "Neovim Debug Dev",
      "description": "Default build using Ninja generator for dev in neovim",
      "binaryDir": "/home/easifem/.easifem/build/easifem/base/neovim/debug",
      "installDir": "/home/easifem/.easifem/install/easifem/base/",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": { "type": "STRING", "value": "Debug" },
        "BUILD_SHARED_LIBS": { "type": "BOOL", "value": "ON" },
        "CMAKE_EXPORT_COMPILE_COMMANDS": { "type": "BOOL", "value": "ON" },
        "USE_OpenMP": { "type": "BOOL", "value": "ON" },
        "USE_PLPLOT": { "type": "BOOL", "value": "ON" },
        "USE_BLAS95": { "type": "BOOL", "value": "ON" },
        "USE_LAPACK95": { "type": "BOOL", "value": "ON" },
        "USE_FFTW": { "type": "BOOL", "value": "ON" },
        "USE_GTK": { "type": "BOOL", "value": "OFF" },
        "USE_ARPACK": { "type": "BOOL", "value": "ON" },
        "USE_PARPACK": { "type": "BOOL", "value": "OFF" },
        "USE_SUPERLU": { "type": "BOOL", "value": "ON" },
        "USE_LIS": { "type": "BOOL", "value": "ON" },
        "USE_METIS": { "type": "BOOL", "value": "ON" },
        "USE_LUA": { "type": "BOOL", "value": "ON" },
        "USE_Int32": { "type": "BOOL", "value": "ON" },
        "USE_Real64": { "type": "BOOL", "value": "ON" },
        "COLOR_DISP": { "type": "BOOL", "value": "OFF" }
      }
    },
    {
      "name": "ninja-multi",
      "inherits": "default",
      "displayName": "Ninja Multi-Config",
      "description": "Default build using Ninja Multi-Config generator",
      "generator": "Ninja Multi-Config"
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "displayName": "Default build",
      "description": "Default build",
      "configurePreset": "default"
    },
    {
      "name": "neovim-debug",
      "displayName": "Neovim debug build",
      "description": "Default build",
      "configurePreset": "neovim-debug"
    }
  ],
  "workflowPresets": [
    {
      "name": "default",
      "steps": [
        {
          "type": "configure",
          "name": "default"
        },
        {
          "type": "build",
          "name": "default"
        }
      ]
    }
  ]
}
